/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CPPVirtualCamera.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Nakiya\Documents\GitHub\CPP-Virtual-Camera_2\CPPVirtualCamera\Intermediate\Build\Win64\CPPVirtualCameraEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Nakiya\Documents\GitHub\CPP-Virtual-Camera_2\CPPVirtualCamera\Intermediate\Build\Win64\UE4Editor\Development\CPPVirtualCamera\ChannelWidget.cpp.obj"
"C:\Users\Nakiya\Documents\GitHub\CPP-Virtual-Camera_2\CPPVirtualCamera\Intermediate\Build\Win64\UE4Editor\Development\CPPVirtualCamera\CPPVirtualCamera.cpp.obj"
"C:\Users\Nakiya\Documents\GitHub\CPP-Virtual-Camera_2\CPPVirtualCamera\Intermediate\Build\Win64\UE4Editor\Development\CPPVirtualCamera\CPPVirtualCameraGameModeBase.cpp.obj"
"C:\Users\Nakiya\Documents\GitHub\CPP-Virtual-Camera_2\CPPVirtualCamera\Intermediate\Build\Win64\UE4Editor\Development\CPPVirtualCamera\MyUserWidget.cpp.obj"
"C:\Users\Nakiya\Documents\GitHub\CPP-Virtual-Camera_2\CPPVirtualCamera\Intermediate\Build\Win64\UE4Editor\Development\CPPVirtualCamera\ChannelWidget.gen.cpp.obj"
"C:\Users\Nakiya\Documents\GitHub\CPP-Virtual-Camera_2\CPPVirtualCamera\Intermediate\Build\Win64\UE4Editor\Development\CPPVirtualCamera\CPPVirtualCamera.init.gen.cpp.obj"
"C:\Users\Nakiya\Documents\GitHub\CPP-Virtual-Camera_2\CPPVirtualCamera\Intermediate\Build\Win64\UE4Editor\Development\CPPVirtualCamera\CPPVirtualCameraGameModeBase.gen.cpp.obj"
"C:\Users\Nakiya\Documents\GitHub\CPP-Virtual-Camera_2\CPPVirtualCamera\Intermediate\Build\Win64\UE4Editor\Development\CPPVirtualCamera\MyUserWidget.gen.cpp.obj"
"C:\Users\Nakiya\Documents\GitHub\CPP-Virtual-Camera_2\CPPVirtualCamera\Intermediate\Build\Win64\UE4Editor\Development\CPPVirtualCamera\Default.rc2.res"
/OUT:"C:\Users\Nakiya\Documents\GitHub\CPP-Virtual-Camera_2\CPPVirtualCamera\Intermediate\Build\Win64\UE4Editor\Development\CPPVirtualCamera\UE4Editor-CPPVirtualCamera.lib"